

Id          : 23956
ProcessName : py
CPU         : 0.03125
StartTime   : 2026/06/29 14:24:15
Path        : C:\WINDOWS\py.exe

Id          : 36148
ProcessName : py
CPU         : 0.078125
StartTime   : 2026/06/29 14:31:27
Path        : C:\WINDOWS\py.exe

Id          : 22944
ProcessName : python
CPU         : 60.46875
StartTime   : 2026/06/29 14:31:28
Path        : C:\Users\takag\AppData\Local\Programs\Python\Python312\python.exe

Id          : 35188
ProcessName : python
CPU         : 229.796875
StartTime   : 2026/06/29 14:24:15
Path        : C:\Users\takag\AppData\Local\Programs\Python\Python312\python.exe



