from pathlib import Path
from typing import Any

from fastapi import FastAPI, HTTPException
from fastapi.responses import HTMLResponse

from database.inspector import get_table_row_count, get_table_sample, list_tables
from database.status import get_database_status

ROOT_DIR = Path(__file__).resolve().parents[1]
DEFAULT_DB_PATH = ROOT_DIR / "data" / "sqlite" / "logsys.db"

app = FastAPI(
    title="LOGS AI Platform",
    description="Internal ERP intelligence platform for LOGS / Logsys data.",
    version="0.1.0",
)


@app.get("/", response_class=HTMLResponse)
def home() -> str:
    return """
    <html>
      <head>
        <title>LOGS AI Platform</title>
        <style>
          body { font-family: system-ui, sans-serif; margin: 40px; line-height: 1.6; }
          code { background: #f3f3f3; padding: 2px 6px; border-radius: 4px; }
          .card { border: 1px solid #ddd; padding: 20px; border-radius: 12px; max-width: 760px; }
        </style>
      </head>
      <body>
        <div class="card">
          <h1>LOGS AI Platform</h1>
          <p>Local development server is running.</p>
          <ul>
            <li><a href="/health">/health</a></li>
            <li><a href="/tables">/tables</a></li>
          </ul>
          <p>Use the API to inspect imported Logsys data.</p>
        </div>
      </body>
    </html>
    """


@app.get("/health")
def health() -> dict[str, Any]:
    return {
        "status": "ok",
        "service": "logs-ai-platform",
        "db_exists": DEFAULT_DB_PATH.exists(),
        "db_path": str(DEFAULT_DB_PATH),
    }


@app.get("/tables")
def tables() -> list[dict[str, Any]]:
    if not DEFAULT_DB_PATH.exists():
        raise HTTPException(status_code=404, detail="Database file not found")
    return list_tables(DEFAULT_DB_PATH)


@app.get("/tables/{table_name}/sample")
def table_sample(table_name: str) -> dict[str, Any]:
    if not DEFAULT_DB_PATH.exists():
        raise HTTPException(status_code=404, detail="Database file not found")

    sample_rows = get_table_sample(DEFAULT_DB_PATH, table_name)
    row_count = get_table_row_count(DEFAULT_DB_PATH, table_name)
    return {
        "table_name": table_name,
        "row_count": row_count,
        "rows": sample_rows,
    }


@app.post("/query")
def run_query(payload: dict[str, str]) -> dict[str, Any]:
    if not DEFAULT_DB_PATH.exists():
        raise HTTPException(status_code=404, detail="Database file not found")

    sql = (payload.get("sql") or "").strip()
    if not sql:
        raise HTTPException(status_code=400, detail="SQL query is required")

    forbidden_patterns = [
        "update",
        "delete",
        "insert",
        "drop",
        "alter",
        "create",
        "pragma",
        "attach",
        "detach",
    ]
    lowered_sql = sql.lower()
    if any(pattern in lowered_sql for pattern in forbidden_patterns):
        raise HTTPException(status_code=400, detail="Only SELECT statements are allowed")

    if not lowered_sql.startswith("select"):
        raise HTTPException(status_code=400, detail="Only SELECT statements are allowed")

    from database.connection import get_db_connection

    with get_db_connection(DEFAULT_DB_PATH) as conn:
        rows = conn.execute(sql).fetchall()
        columns = [row[0] for row in conn.execute(f"SELECT * FROM ({sql}) LIMIT 0").description]

    return {
        "sql": sql,
        "columns": columns,
        "rows": [dict(row) for row in rows],
    }


@app.get("/db/status")
def db_status() -> dict[str, Any]:
    return get_database_status(DEFAULT_DB_PATH)
